LINE_BREAK=1
BEGIN_LINE=2
TAB=3
SPACE=4
ADD=5
SUB=6
MUL=7
DIV=8
MOD=9
POW=10
LSHIFT=11
RSHIFT=12
ARITIMETIC_OPERATORS=13
LAMBDA=14
NOT=15
RELATIONS=16
LPARENTHESIS=17
RPARENTHESIS=18
LBRACKET=19
RBRACKET=20
LBRACE=21
RBRACE=22
COMMA=23
ASSIGN=24
DOT=25
COLON=26
SEMI=27
HASH=28
LOGICAL_OPERATOR=29
NULL=30
BOOLEAN=31
ID=32
INDENT=33
STRING=34
NUMBER=35
EXP=36
WS=37
'\n'=1
'\r'=2
'\t'=3
' '=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'**'=10
'<<'=11
'>>'=12
'lambda'=14
'not'=15
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
','=23
'='=24
'.'=25
':'=26
';'=27
'#'=28
'None'=30
