LINE_BREAK=1
TAB=2
WS=3
LPARENTHESIS=4
RPARENTHESIS=5
LBRACKET=6
RBRACKET=7
LBRACE=8
RBRACE=9
COMMA=10
ASSIGN=11
DOT=12
COLON=13
SEMI=14
HASH=15
RANGE=16
ENUMERATE=17
DEF=18
RETURN=19
IMPORT=20
FROM=21
AS=22
IF=23
ELIF=24
ELSE=25
WHILE=26
FOR=27
IN=28
SET_TYPE=29
TYPE=30
BOOLEAN=31
NULL=32
STRING=33
LOGICAL_OPERATOR=34
NOT=35
RELATIONS=36
ARITIMETIC_OPERATORS=37
BIN_OPERATORS=38
ID=39
NUMBER=40
WS_=41
'\n'=1
' '=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
','=10
'='=11
'.'=12
':'=13
';'=14
'#'=15
'range'=16
'enumerate'=17
'def'=18
'return'=19
'import'=20
'from'=21
'as'=22
'if'=23
'elif'=24
'else'=25
'while'=26
'for'=27
'in'=28
'set'=29
'None'=32
'not'=35
