token literal names:
null
'\n'
'\r'
'\t'
' '
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
null
'lambda'
'not'
null
'('
')'
'['
']'
'{'
'}'
','
'='
'.'
':'
';'
'#'
null
'None'
null
null
null
null
null
null
null

token symbolic names:
null
LINE_BREAK
BEGIN_LINE
TAB
SPACE
ADD
SUB
MUL
DIV
MOD
POW
LSHIFT
RSHIFT
ARITIMETIC_OPERATORS
LAMBDA
NOT
RELATIONS
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
ASSIGN
DOT
COLON
SEMI
HASH
LOGICAL_OPERATOR
NULL
BOOLEAN
ID
INDENT
STRING
NUMBER
EXP
WS

rule names:
start
code
emptyLine
expr
comment
assignment
query
value


atn:
[4, 1, 37, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 47, 8, 3, 11, 3, 12, 3, 48, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 5, 1, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 0, 2, 6, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 1, 2, 129, 0, 16, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 21, 3, 2, 1, 0, 17, 18, 5, 1, 0, 0, 18, 20, 3, 2, 1, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 31, 3, 4, 2, 0, 27, 31, 3, 6, 3, 0, 28, 31, 3, 10, 5, 0, 29, 31, 3, 8, 4, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 34, 5, 1, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 6, 3, -1, 0, 39, 58, 5, 32, 0, 0, 40, 58, 3, 14, 7, 0, 41, 42, 5, 17, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 18, 0, 0, 44, 58, 1, 0, 0, 0, 45, 47, 5, 4, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 54, 3, 6, 3, 0, 51, 53, 5, 4, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 38, 1, 0, 0, 0, 57, 40, 1, 0, 0, 0, 57, 41, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 58, 64, 1, 0, 0, 0, 59, 60, 10, 3, 0, 0, 60, 61, 5, 13, 0, 0, 61, 63, 3, 6, 3, 4, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 71, 5, 28, 0, 0, 68, 70, 8, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 78, 5, 32, 0, 0, 75, 77, 5, 4, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 85, 5, 24, 0, 0, 82, 84, 5, 4, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 6, 3, 0, 89, 11, 1, 0, 0, 0, 90, 91, 6, 6, -1, 0, 91, 92, 5, 17, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 18, 0, 0, 94, 102, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 102, 3, 12, 6, 3, 97, 98, 3, 6, 3, 0, 98, 99, 5, 16, 0, 0, 99, 100, 3, 6, 3, 0, 100, 102, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 10, 2, 0, 0, 104, 105, 5, 29, 0, 0, 105, 107, 3, 12, 6, 3, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 116, 5, 31, 0, 0, 112, 116, 5, 30, 0, 0, 113, 116, 5, 34, 0, 0, 114, 116, 5, 35, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 13, 21, 30, 35, 48, 54, 57, 64, 71, 78, 85, 101, 108, 115]