LINE_BREAK=1
TAB=2
SPACE=3
LPARENTHESIS=4
RPARENTHESIS=5
LBRACKET=6
RBRACKET=7
LBRACE=8
RBRACE=9
COMMA=10
ASSIGN=11
DOT=12
COLON=13
SEMI=14
HASH=15
DEF=16
RETURN=17
INT_TYPE=18
FLOAT_TYPE=19
STR_TYPE=20
BOOL_TYPE=21
DICT_TYPE=22
LIST_TYPE=23
TUPLE_TYPE=24
FUNCTION_TYPE=25
OBJECT_TYPE=26
BOOLEAN=27
NULL=28
STRING=29
LOGICAL_OPERATOR=30
NOT=31
RELATIONS=32
ARITIMETIC_OPERATORS=33
BIN_OPERATORS=34
NUMBER=35
WS=36
ID=37
'\n'=1
' '=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
','=10
'='=11
'.'=12
':'=13
';'=14
'#'=15
'def'=16
'return'=17
'int'=18
'float'=19
'str'=20
'bool'=21
'dict'=22
'list'=23
'tuple'=24
'function'=25
'object'=26
'None'=28
'not'=31
